@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--text-font);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
}

.divider{
    border: 1px solid var(--white-color);
    display: flex;
    flex-direction: column;
    width: 100px;
    margin-bottom: 60px;
    
}

:root{
    --primary-color: #0528A5;
    --secondry-color: #F2372E;
    --text-color: #555555;
    --link-text-color: #555555;
    --white-color: #ffffff;
    --black-color: #000000;
    --light-bg: #F7F7F7;
    /* <-- Fonts --> */

    --heading-font: "Merriweather", serif;
    --text-font: "Gantari", sans-serif;
}

h1,
h2,
h3{
  font-family: var(--heading-font);
  font-weight: 700;
  font-style: normal;
}

p{
cursor: default;
}

li{
    font-size: 18px;
    color: var(--text-color);
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

input , select{
    outline: 0;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #00000050;
    width: 100%;
}

input:focus{
    border-color: var(--secondry-color) !important;
}

select:focus{
    border-color: var(--secondry-color) !important;

}

form button{
    background-color: var(--secondry-color);
    color: var(--white-color);
    width: 100%;
    border-radius: 4px;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.bg-black{
    background-color: var(--black-color);
}

.bg-white{
    background-color: var(--white-color);
}

form label{
    padding-bottom: 7px;
}

form button:hover{
    background-color: var(--primary-color);
    transition: 0.3s;
}



h2{
    font-size: 42px;
    line-height: 50px;
}

h3{
    font-size: 34px;
    line-height: 44px;
    margin-bottom: 15px;
}

h4{
    font-size: 28px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}
a:hover{
    color: var(--secondry-color);
    transition: all 0.3s;
}

form button:disabled{
    background-color: #ff0000a0;
}

header {
  background-color: var(--black-color);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  
}
.container {
  max-width: 1280px;
  margin: auto;
}

.navbar{
    padding: 15px 0;
}

.logo-section img{
    width: 150px;
}

.flex {
  display: flex;
}

.highlight-text{
    color: var(--secondry-color);
    font-family: var(--heading-font);
    font-size: 48px;
    font-weight: 700;
}

.justify-center {
  justify-content: center;
}

h1{
    margin-bottom: 12px;
}

.items-center {
  align-items: center;
}

.flex-col{
    flex-direction: column;
}

.justify-between{
    justify-content: space-between;
}

.gap {
  gap: 25px;
}

.bg-secondary{
    background-color: var(--secondry-color);
}
.w-full{
    width: 100%;
}
.w-half{
    width: 50%;
}

.w-three{
    width: 45%;
}

.w-seven{
    width: 55%;
}

.main-white{
    color: var(--white-color);
}


/* <---------------------VISIBLE OVERLAY START ------------------------> */

.visible-overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 150;
  background-color: #00000030;
  display: none;
}

.visible-overlay-show{
  display: block;
}

/* <-------------------------VISIBLE OVERLAY END -------------------------> */

.logo-section {
  width: 15%;
}

.anchore-contact{
    width: 200px;
    gap: 12px;
} 

.anchore-contact .flex.contact-icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid var(--white-color);
    align-items: center;
}
.anchore-contact .flex{
    align-items: start;
}

.anchore-contact:hover .contact-icon{
    border-color: var(--secondry-color);
}

.signup{
  width: 28%;
  justify-content: end;
}

.signup .anchor-btn{
    padding: 10px 30px;
}

.menubar {
  width: 57%;
  text-align: center;
}

.menubar a:active{
   color: var(--secondry-color);
}

.nav-contact{
    font-size: 20px;
}

.nav-cont-para{
    font-size: 14px;
}

.anchor-btn {
  border: 1px solid var(--secondry-color);
  border-radius: 4px;
  padding: 10px 38px;
  font-size: 18px;
  color: var(--white-color);
  background-color: var(--secondry-color);
}

.anchor-btn:hover {
  background-color: var(--white-color);
  color: var(--secondry-color);
  transition: all 0.3s;
  border: 1px solid var(--white-color);
}
.section-padding {
  padding: 90px 0;
}

.home-banner {
  background:url(/media/test-2.jpg);
  width: 100%;
  background-size: cover;
  background-position: center center;
  
}


.banner-anchore-btn{
    background-color: var(--white-color);
    color: var(--secondry-color);
    border: 1px solid var(--white-color);
    animation: btn 2.5s linear infinite ;
    font-size: 22px;
    padding: 14px 55px;
    transition: all .3s;
}

.banner-anchore-btn:hover{
    animation: none ;
    background-color: var(--secondry-color);
    color: var(--white-color);
    border-color: var(--secondry-color);
}

.banner-anchore-btn i{
    font-size: 22px;
}

.categories-option{
    background-color: var(--secondry-color);
    color: var(--white-color);
    padding: 8px 15px ;
    border-radius: 8px;
}

h1,.h1-uniqe-color {
  color: var(--white-color);
  font-size: 58px;
  line-height: 68px;
  font-family: "Merriweather", serif;
  font-weight: 700;
}

.anchor-btn span{
    margin-right: 6px;
}

.h1-uniqe-color{
    font-size: 68px;
    line-height: 84px;
}

nav a {
  font-size: 17px;
  padding: 6px 0;
  color: var(--white-color);
  border-bottom: 2px solid var(--black-color);

}
nav a:hover {
  border-bottom: 2px solid var(--secondry-color);
  color: var(--secondry-color);
}

.search-field{
    width: 66.66%;
    background: var(--white-color);
    border-radius: 8px;
    padding: 8px 12px;
    margin: 48px 0;
    z-index: 998;
}

.search-icon{
    width: 5%;
}

.search-field input{
    outline: 0;
    border: 0;
    padding: 8px 10px;
    border-radius: 8px;
    width: 80%;
    font-size: 18px;
}

.banner-input-search::-webkit-search-cancel-button { -webkit-appearance: none; appearance: none;}

.banner-input-submit{
    width: 15%;
    background-color: var(--secondry-color);
    color: var(--white-color);
    border: 0;
    padding: 6px;
    border-radius: 4px;
    cursor: pointer;
}

.banner-input-submit:hover{
    background-color: var(--primary-color);
    transition: all 0.3s;
}

.banner-icon-list{
    margin-top: 40px;
}

.text-center{
    text-align: center;
}

.xl-para{
    color: var(--white-color);
    font-size: 22px ;
    line-height: 30px;
}

footer{
    background-color: var(--black-color);
}

.footer-h4{
    font-size: 24px;
    color: var(--white-color);
    font-family: var(--text-font);
    font-weight: 500;
    margin-bottom: 12px;
}

.para{
    color: var(--white-color);
    line-height: 26px;
    font-size: 18px;
}

.grid{
    display: grid;
}

.template-column{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.template-column-two{
    grid-template-columns: 1fr 1fr;
}


.text-white{
    color: var(--white-color);
    font-size: 18px;
}

.text-white:hover{
    color: var(--secondry-color);
    transition: all 0.3s;
   
}

/* --------------Send QUOTE BTN END ------------------ */

.send-quote{
    position: fixed;
    bottom: 5%;
    right: 3%;
    z-index: 999;
    
}

.send-quotes{
   align-items: end;
   gap: 25px;
}

.send-quoteBtn{
    height: 60px;
    width: 60px;
    background-color: var(--black-color);
    color: var(--white-color);
    border-radius: 50%;
    z-index: 999;
    border: 3px solid var(--secondry-color);
    animation: blink 2s linear infinite;
    cursor: pointer;
}

.send-quoteBtn:hover{
    animation: none;
}

.send-quoteBtn i {
    font-size: 22px;
    padding-top: 4px;
    
}

.chatbot-body{
    background-color: var(--white-color);
    border-radius: 0 0 8px 8px;
}

.botscreen{
    height: 40vh;
    padding: 15px;
    overflow-y: scroll;
    /* align-items: end; */
    scroll-behavior: smooth;
    overflow-wrap:break-word ;
}

.botscreen::-webkit-scrollbar{
    display: none;
}

.botinput{
    border-top: 1px solid #00000030;
    padding: 0 10px;
}

.sendText{
    transition: all 0.3s;
}

.sendText:hover{
    color: var(--secondry-color);
}

.admin{
    background-color: var(--secondry-color);
    border-radius: 5px 0 5px 5px;
    padding: 8px 10px;
    color: var(--white-color);
    margin: 5px 0;
    width: 85%;
    text-wrap: wrap;
    font-size: 18px;
    align-self: flex-end;
}

.res{
    background-color: black;
    border-radius: 0 5px 5px 5px;
    padding: 8px 10px;
    color: var(--white-color);
    margin: 5px 0;
    width: 85%;
    text-wrap: wrap;
    font-size: 18px;
}
.botinput .sendText{
    width: 30px;
    font-size: 20px;
}
.botinput .sendText i{
    font-size: 20px;
}
.botinput .sendText{
    width: 30px;
    font-size: 20px;
}
.botinput input{
    border: none;
    border-radius: 0;
    padding: 12px 0;
    overflow-wrap: break-word;
}

.chatbot{
    width: 340px;
    border-radius: 8px;
    transform: scale(0);
    transition: all 0.3s;
    display: none;
}

.chatbot-show{
    display: block;
    transform: scale(1);
    box-shadow: 0px 0px 20px #00000038;
}


.chatbot-header{
    background-color:var(--black-color);
    color: var(--white-color);
    padding: 15px;
    border-radius: 8px 8px 0 0;
}

.chatbot-header h4{
    font-size: 20px;
    margin-bottom: 6px;
}

.chatbot-header p {
    font-size: 14px;
}

/* --------------Send QUOTE BTN START ------------------ */


.footer-box .para{
    padding-right: 25px;
}

.footer-box:nth-child(2){
    padding-left: 25px;
}

.footer-box .divider{
    width: 60px;
    margin-bottom: 25px;
}

.footer-top{
    padding: 50px 0;
}

.list-gap{
    gap: 15px;
}

.footer-end{
    border-top: 1px solid var(--white-color);
    padding: 12px 0;
}

.banner-input-form{
    width: 100%;
    text-align: center;
    position: relative;
}

.footer-box img{
    margin-bottom: 15px;
}

.footer-social-section{
    padding: 24px 0 ;
    gap: 25px;
    border-top: 1px solid var(--white-color);
}

.footer-social-section a i{
    font-size: 22px;
}

.footer-signup-para{
    padding-bottom: 20px;
}

.navbar-top{
    padding: 9px 0;
}

.navbar-top .container .w-half.flex{
    gap: 15px;
}

.header-social-section.flex{
    gap: 25px;
    justify-content: end;
}

.header-social-section .text-white:hover{
    color: var(--white-color);
    transform: scale(1.2);
}

.header-social-section i{
    transition: all 0.2s;
    transform: scale(1);
    font-size: 20px;
}
.header-social-section i:hover{
    transform: scale(1.01);
}

.w-half a.flex{
    gap: 8px;
}

.banner-search-dropdown{
    background-color: var(--white-color);
    position:absolute;
    top: 70%;
    width: 66.66%;
    padding: 30px 18px ;
    border-radius: 8px;
    transform: scale(0);
    z-index: 999;
    transition: all 0.3s;
}

.banner-search-dropdown h4{
    font-size: 20px;
    text-align: left;
    margin-bottom: 15px;
}

.banner-search-dropdown-show{
    transform: scale(1);
    box-shadow: 0px 0px 20px #00000030;
}

.invisible-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 997;
    display: none;
}

.invisible-overlay-show{
    display: block !important;
}

.footer-end-left, .footer-end-right{
    width: 50%;
}

.footer-end-right{
    justify-content: right;
    gap: 15px;
}

.footer-contact-section{
    gap: 15px;
}

.footer-contact-section i {
    font-size: 18px;
}

.footer-contact-section a{
    font-size: 18px;
}

.footer-contact-section>div{
    gap: 12px;
}

.feature-categories{
    width: 50%;
    padding: 0 15px;
    
    gap: 20px;
}

.result-products{
    flex-wrap: wrap;
    gap: 20px;
}

.product{
    width: 50%;
    padding:0 15px;
}

.product-reference{
    gap: 20px;
}

.product-reference img{
    width: 62px;
    height: 82px;
}

.product-ref{
    padding: 18px;
    border-radius: 8px;
    transform: scale(1);
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0px 0px 20px #00000020;
}

.product-ref:hover{
    transform: scale(1.03);
    border: none;
    box-shadow: 0px 0px 20px #00000028;
}

.product-ref h4{
    text-align: center;
    margin-bottom: 5px;
    color: var(--black-color);
}

.product-ref p{
    color: var(--black-color);
}

.feature-categories .flex{
    gap: 15px 10px;
}

.feature-categories span{
    color: var(--secondry-color);
    padding: 6px 18px;
    border: 1px solid var(--secondry-color);
    border-radius: 4px;
}
.banner-input-form .product{
    text-align: left;
}
.feature-categories span:hover{
    color: var(--white-color);
   background-color: var(--secondry-color);
   transition: all 0.3s; 
}

.flex-wrap{
    flex-wrap: wrap;
}

.banner-icon-list li{
    gap: 20px;
}
.banner-icon-list ul{
    gap: 20px;
    width: 75%;
}

.banner-icon-list i{
    font-size: 28px;
}

.banner-icon-list h4{
    font-size: 22px;
    line-height: 30px;
}

.banner-icon-list h4:hover{
    color: var(--white-color)
}

/* -----------------Sign up PopUp css ---------------------------- */

.signIn-popup{
    width: 525px;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: var(--white-color);
    border-radius: 8px;
    padding: 30px;
    gap: 25px;
    transform: scale(0) translate(-50%, -50%);
    z-index: 199;
    transition: all 0.3s;
}

.signIn-popup-show{
    transform: scale(1) translate(-50%, -50%);
}

.signIn-popup i{
    font-size: 24px;
    transition: all 0.4s;
}

.signIn-popup h3{
    font-size: 22px;
    font-family: var(--text-font);
    margin: 0;
    line-height: 24px;
}

.signIn-popup i:hover{
    transform: rotate(360deg);
}

form.flex.flex-col {
    gap: 20px;
}

.login-footer .para{
    color: var(--text-color);
}
.login-footer .para a{
    color: var(--primary-color);
    font-weight: 600;
}
.login-footer .para a:hover{
    color: var(--secondry-color);
}

/* --------------------------- SIGN POPUP CSS END -------------------------- */
.best-meterial>.flex{
    gap: 50px;
}

.best-meterial.section-padding{
    padding: 90px 0 50px;
}

.meterial-right .h1-uniqe-color{
    color: var(--secondry-color);
    font-size: 54px;
    line-height: 64px;
}

.meterial-right .divider{
    border-color: var(--black-color);
    margin-bottom: 5px;
}

.best-meterial .anchor-btn:hover{
    border: 1px solid var(--secondry-color);
}

.best-meterial h2{
    width: 80%;
    padding-bottom: 12px;
}
.best-meterial img{
    border-radius: 8px;
    border-bottom: 15px solid var(--secondry-color);
}

.best-meterial .para{
    color: var(--text-color);
    padding: 15px 0 20px;
}

.meterial-para-list{
    padding-bottom: 32px;
    gap: 12px;
}

.meterial-para-list .flex{
    gap: 6px;
}

/* <------------------------------- SAVE HOURS SECTION CSS START ------------------------------> */

.save-box{
   border: 2px solid white;
   border-radius: 8px;
   padding: 25px;
   cursor: pointer;
   transform: translateY(0);
   transition: all 0.4s;
}
.save-box:hover{
   transform: translateY(-20px);
   background-color: var(--white-color);
}

.save-box:hover  h4{
    color: var(--secondry-color) !important;
}
.save-box:hover  .para{
    color: var(--secondry-color) !important;
}
.save-box:hover  i{
    color: var(--secondry-color) !important;
}
.save-box:hover  .para{
    color: var(--secondry-color) !important;
}

.save-box:nth-child(2){
    background-color: var(--white-color);
    color: var(--secondry-color);
}
.save-box:nth-child(2) i{
  
    color: var(--secondry-color);
}
.save-box:nth-child(2):hover{
  background-color: #00000000;
}

.save-box:nth-child(2) .para{
    color: var(--secondry-color);
}

.save-box-two:hover i{
    color: var(--white-color) !important;
}
.save-box-two:hover h4{
    color: var(--white-color) !important;
}

.save-box-two:hover .para{
    color: var(--white-color) !important;
}

.save-box:nth-child(2) h4{
  
    color: var(--secondry-color);
}

.saveHours-section{
    background:url(/media/hero-bg-img-1.webp), var(--secondry-color);
}

.saveHours-section .container{
    gap: 25px;
}

.saveHours-section h4{
    color: var(--white-color);
    margin-bottom: 15px;
}

.save-box i{
    font-size: 44px;
    margin-bottom: 20px;
}

/* ----------------------------------SAVE HOURS CSS END --------------------------- */

/* -------------------------------HOW WORKS SECTION START ---------------------------- */

.how-work-section{
    background: url('/media/test-3.jpg');
    background-position: center center;
    background-size: cover;
}

.how-work-section h2, .key-benefit h2, .saveHours-section h2{ 
    color: var(--white-color);
    margin-bottom: 30px;
}

.how-work-section h2{
    margin-bottom: 0;
}

.saveHours-section h2{
    margin-bottom: 0;
}
.how-work-section i{
    font-size: 40px;
}

.how-work-section .flex{
    gap: 25px;
}

.how-work-section img{
    width: 320px;
    margin-bottom: -97px;
}

.work-box{
    padding: 34px 34px;
    border-bottom: 1px solid var(--white-color);
    background-color: var(--secondry-color);
    transition: all 0.3s;
    transform: scale(1);
    z-index: 1;
    position: relative;
}

.work-box:hover{
    transform: scale(1.04);
    z-index: 10;
    border-radius: 8px !important;
}

.how-icon{
    background-color: var(--white-color);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 25px;
    padding: 10px;
    color: var(--secondry-color);
}

.how-work-section .text-white:hover{
  color: var(--white-color);
}

.work-box:first-child{
    border-radius: 8px 8px 0 0 ;
}

.work-box:nth-child(2){
   background-color: var(--white-color);
   color: var(--black-color);
}

.work-box:nth-child(2) h4{
   color: var(--black-color)
}

.work-box:nth-child(2) .para{
   color: var(--black-color)
}

.work-box:nth-child(2) .how-icon{
   background-color: var(--black-color);
   color: var(--white-color);
}

.work-box:nth-child(3){
    border: none;
    border-radius: 0 0 8px 8px;
}

.work-box h4{
    margin-bottom: 15px;
}

/* --------------------------------- HOW WORKS SECTION END ------------------------------- */

/* ----------------------------------HELP YOU SECTION START -------------------------------- */ 

.help-you{
    background: url('/media/hero-bg-img-1.webp');
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

.help-you .divider{
    border-color: var(--black-color);
}

.help-you h2, .independent h2{
    margin-bottom: 25px;
}

.help-you.section-padding{
    padding-bottom: 50px;
} 

.help-box{
    padding: 25px;
    box-shadow: 0px 0px 14px #00000020;
    border-radius: 8px;
    transform: scale(1);
    transition: all 0.4s;
    background-color: var(--white-color);
    gap: 28px;
}

.help-box .anchor-btn{
    padding: 8px 30px
}

.help-box h4{
    margin-bottom: 14px;
}

.help-box .anchor-btn:hover{
    border: 1px solid var(--secondry-color);
}

.help-box:hover{
    transform: scale(1.03);
    border: none;
    box-shadow: 0px 0px 18px #00000038;
}

.help-box:hover .help-heading{
    color: var(--secondry-color);
}

.help-box img{
    height: 200px;
    object-fit: cover;
    object-position: center center;
    border-radius: 4px;
    width: 35%;
    box-shadow: 0px 0px 16px #00000030;
    border-bottom: 6px solid var(--secondry-color);
}

.help-box iframe{
    border-radius: 4px;
    box-shadow: 0px 0px 16px #00000030;
    width: 35%;
    border-bottom: 6px solid var(--secondry-color);
}

.help-you .grid{
    gap: 30px;
}

.help-you .para{
    color: var(--black-color);
    margin-bottom: 30px;
}

.help-content{
    width: 65%;
}

/* ----------------------------------HELP YOU SECTION END -------------------------------- */ 

.arrowBgOne{
    background: url('/media/long-divider-white-2.png'), var(--secondry-color);
    background-size: cover;
    background-position: top center;
    height: 100px;

}
.arrowBgTwo{
    background: url('/media/long-divider-white-3.png'), var(--secondry-color);
    background-size: cover;
    background-position: top center;
    height: 100px;

}

/* --------------------- KEY BENEFITS SECTION START ------------------- */

.key-benefit .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.key-benefit i{
    font-size: 36px;
}

.key-benefit h4{
    font-size: 24px;
    padding: 12px 0;
}

.benefit-box{
    padding: 16px 12px;
    border-right: 2px dotted var(--white-color);
    transition: all 0.4s;
}

.benefit-box:last-child{
    border: none;
}

.benefit-box:hover{
    background-color: var(--white-color);
    color: var(--secondry-color);
    cursor: pointer;
}
.benefit-box:hover i{
    color: var(--secondry-color);
}

.benefit-box:hover h4{
    color: var(--secondry-color);
}
.benefit-box:hover p{
    color: var(--secondry-color);
}



/* --------------------- KEY BENEFITS SECTION END ------------------- */

/* ---------------------- INDEPENDENT SECTION CSS START ----------------------- */
 
.independent {
    background: url(/media/b-rowbg1.png);
    object-fit: cover;
    background-position: bottom center;
}

.independent.section-padding{
    padding: 50px 0 90px;
}

.independent-logo-caraousal{
    overflow: hidden;
}

.independent .divider{
    border-color: var(--black-color);
}
.caraousals{
    grid-auto-columns: calc(100% / 6);
    grid-auto-flow: column;
    align-items: center;
    transition: all .3s;
}

.card img{
    width: 100px;
}

/* ---------------------- INDEPENDENT SECTION CSS END ----------------------- */

/* --------------Signup CSS START ------------------ */

.signupForm{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px #00000035;
    background: var(--white-color);
    width: 620px;
}

.signupForm h1{
    font-size: 24px;
    color: var(--text-color);
}

.signup-body form.flex, .signup-body .flex{
     gap: 15px;
}


/* ------------------ SIGNUP CSS END ------------------- */


/* ----------------- TRADE PAGE CSS START ----------------- */

.trade-and-professional{
    background:url('/media/test-3.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.trade-and-professional .trade-banner, .self-builders-sec .trade-banner, .diy-home-sec .trade-banner, .about-sec .trade-banner {
    width: 70%;
    z-index: 2;
}

.banner-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    height: 100%;
    background-color: #00000060;
}

.trade-banner .para{
    padding-bottom: 15px;
}


/* ----------------- TRADE PAGE CSS END ----------------- */

/* ----------------- GET QUOTE BOX CSS START ------------------ */

.get-quote-boxes{
    background: url(/media/b-rowbg1.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
}

.get-quote-boxes .container{
    gap: 20px;
}

.get-quote-boxes .divider{
    border-color: var(--black-color);
}

.get-quote-heading{
    gap: 20px;
}

.quote-sectionBox{
    border: 2px solid var(--secondry-color);
    padding: 24px;
    border-radius: 8px;
    gap: 20px;
    background: var(--light-bg);
    transform: scale(1);
    transition: all 0.3s;
}

.quote-sectionBox:hover{
    transform: scale(1.05);
}

.quote-sectionBox .anchor-btn{
    padding: 10px 25px;
}

.quote-sectionBox .anchor-btn:hover{
    border-color: var(--secondry-color);
    background-color: #00000000;
}
.quote-sectionBox .anchor-btn{
    padding: 10px 25px;
}

.quote-sectionBox .para{
    color: var(--text-color);
}

.quote-sectionBox i{
    font-size: 50px;
}

.w-25{
    width: 25%;
}

/* ----------------- GET QUOTE BOX CSS END ------------------ */


/* --------------------- TRIANGLE SVG CSS START------------------------ */

.stroke-current{
    width: 100%;
    height: 90px;
}


/* --------------------- TRIANGLE SVG CSS END ------------------------ */

/* -------------TRADE BENEFIT START------------ */

.trade-benefit-section .divider{
    border-color: var(--black-color);

}

.trade-benefit-section>.container>.flex{
    gap: 18px;
}

.trade-benefit-section .grid{
    gap: 25px;
}

.trade-benefit-box{
    box-shadow: 0px 0px 15px #00000022;
    border-radius: 8px;
    padding: 30px;
    transform: scale(1);
    transition: all 0.3s;
}

.trade-benefit-box:hover{
    box-shadow: 0px 0px 18px #00000032;
    transform: scale(1.05);
}

.trade-benefit-box .para{
    color: var(--text-color);
}

.trade-benefit-box i{
    font-size: 46px;
    /* color: var(--secondry-color); */
}

.trade-box-icon{
    margin-bottom: 15px;
}

.trade-benefit-box .divider{
    margin-bottom: 20px;
    margin-top: 12px;
    width: 50px;
    border-color: var(--secondry-color);
}


/* -------------TRADE BENEFIT END------------ */


/* ------------------ UNIVERSAL TRADE CSS START ------------------- */

.universal-trade{
    background: var(--light-bg);
}

.universal-trade>.flex{
    gap: 50px;
} 

.universal-trade .divider{
    border-color: var(--black-color);
    margin-bottom: 30px;
    margin-top: 8px;
}



.universal-trade .para{
    padding-bottom: 12px;
    color: var(--text-color);
}

.universal-trade .universal-trade-para {
    padding-bottom: 40px ;
}

.universal-right .h1-uniqe-color{
    color: var(--secondry-color);
    font-size: 54px;
    line-height: 64px;
}

.universal-trade img{
    border-radius: 8px;
    border-bottom: 10px solid var(--secondry-color);
}

.universal-left{
    width: 43%;
}

.universal-right{
    width: 57%;
}

.universal-trade .anchor-btn:hover{
    border-color: var(--secondry-color); 
    background-color: #00000000;   
}


/* ------------------ UNIVERSAL TRADE CSS END ------------------- */

.account-management.section-padding{
    padding-top: 0;
}

/* ------------ SELF BUILDER SECTION CSS START ------------- */

.self-builders-sec{
    position: relative;
    background: url(/media/builder-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
   
}


 
/* ------------ SELF BUILDER SECTION CSS END ------------- */

/* ------------ DIY HOME CSS START -------------- */


.diy-home-sec{
    position: relative;
    background: url(/media/diy-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* ------------ DIY HOME CSS end -------------- */

/* --------------- ABOUT CSS START --------------- */

.about-sec{
    position: relative;
    background:url(/media/about.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.meterial-right .about-para{
    padding-bottom: 0;
}
/* --------------- ABOUT CSS END --------------- */


/* ------------------- ANIMATIONS --------------------- */

@keyframes btn {
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(-8px);
    }
    50%{
        transform: translateY(0px);
    }
    75%{
        transform: translateY(8px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

@keyframes blink {
    0%{
        transform: scale(1);
    }

    50%{
        transform: scale(1.32);
    }
    100%{
        transform: scale(1);
    }
}